{
  "name": "@appril/more",
  "version": "0.2.6",
  "description": "Appril More",
  "author": "Slee Woo",
  "license": "MIT",
  "engines": {
    "node": "20.10",
    "npm": "10.2"
  },
  "files": [
    "pkg/*"
  ],
  "// ✨ seems exports.types not fully supported by all editors yet?": "",
  "typesVersions": {
    "*": {
      "fetch": [
        "./pkg/fetch/index.d.ts"
      ],
      "request": [
        "./pkg/request/index.d.ts"
      ]
    }
  },
  "exports": {
    "./fetch": {
      "import": "./pkg/fetch/index.js",
      "types": "./pkg/fetch/index.d.ts"
    },
    "./request": {
      "require": "./pkg/request/index.js",
      "types": "./pkg/request/index.d.ts"
    }
  },
  "scripts": {
    "// ✨ lint": "",
    "lint": "biome lint ./lib",
    "// ✨ build": "",
    "esbundler": "func() { e=$1; shift; esbuild $e --bundle --platform=node --target=node20 --packages=external $*; }; func",
    "// ✨ build fetch": "",
    "build:fetch": "npm run esbundler -- lib/fetch/index.ts --format=esm --sourcemap=inline --outdir=pkg/fetch",
    "postbuild:fetch": "tsc -p lib/fetch/tsconfig.json",
    "// ✨ build request": "",
    "build:request": "npm run esbundler -- lib/request/index.ts --sourcemap=inline --outdir=pkg/request",
    "postbuild:request": "tsc -p lib/request/tsconfig.json",
    "// ✨ build package": "",
    "prebuild": "mkdir -p pkg; find pkg -type f -exec rm -fv {} \\;",
    "build": "set -e; npm run lint; for e in fetch request; do npm run build:$e; done"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm run build"
      ]
    }
  },
  "dependencies": {
    "follow-redirects": "^1.15.5",
    "form-data": "^4.0.0",
    "qs": "^6.11.2",
    "vue-deepunref": "^1.0.1"
  },
  "devDependencies": {
    "@appril/tsconfig": "^0.2.2",
    "@biomejs/biome": "^1.5.3",
    "@types/follow-redirects": "^1.14.4",
    "@types/form-data": "^2.5.0",
    "@types/node": "^20.11.5",
    "@types/qs": "^6.9.11",
    "esbuild": "^0.19.11",
    "release-it": "^17.0.1",
    "typescript": "^5.3.3"
  }
}
